# android-json-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/irimi/currencyconverterdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/irimi/geojsonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  main.js
app/src/main/java/irimi/currencyconverterdemo/: BankDataCallingThread.java  BankDataRepo.java  BankDataService.java  MainActivity.java
app/src/main/java/irimi/currencyconverterdemo/entity/: BankData.java  Currencies.java  Currency.java
app/src/main/java/irimi/geojsonapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/irimi/currencyconverterdemo/: ExampleUnitTest.java
app/src/test/java/irimi/geojsonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
